<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="124" Column="41" />
      <File FileName="Assets\Scripts\AI.cs" Line="42" Column="2" />
      <File FileName="Assets\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\FirePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>